<%@ page language="java" contentType="text/html; charset=UTF-8"
pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>대전 타이어쇼핑몰</title>
    <link
      rel="shortcut icon"
      href="resources/web/favicon.png"
      type="image/png"
    />
    <link rel="icon" href="resources/web/favicon.png" type="image/png" />
    <link rel="stylesheet" href="resources/css/main/auth/auth.css" />
    <script
      src="https://code.jquery.com/jquery-3.6.3.js"
      integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM="
      crossorigin="anonymous"
    ></script>
    <script
      type="text/javascript"
      src="resources/js/main/auth/termOfUse.js"
    ></script>
  </head>
  <body>
    <form action="authReg.go" name="join_form" onsubmit="return agreeCheck()">
      <div id="tou_container">
        <div id="tou_logo">
          <a href="/home">
            <img alt="" src="resources/web/logo.png" />
          </a>
        </div>
        <div id="join_policy">
          <input type="hidden" value="${socialID }" name="socialID" />

          <div id="join_agree_all">
            <label for="agreementAll">전체 동의</label>
            <input id="agreementAll" type="checkbox" name="agreementAll" />
          </div>
          <div class="join_policy_title">
            <span> 대전 타이어쇼핑몰 이용약관 (필수) </span>
          </div>
          <div class="join_agree_btn">
            <label for="agreement1">아래 사항에 동의 합니다.</label>
            <input
              id="agreement1"
              class="agreements"
              type="checkbox"
              name="agreement1"
            />
          </div>
          <textarea id="text1" readonly>
							제1조(목적)
본 약관은 대전 타이어쇼핑몰 (이하 "회사")가 운영하는 대전 타이어쇼핑몰 (http://tireshoppingmall.com)에서 제공하는 전자상거래 관련 서비스(이하 “서비스”)를 이용함에 있어 상품 또는 용역을 거래하는 자 간의 권리, 의무 등 기타 필요사항, 회원과 회사간의 권리, 의무, 책임사항 및 회원의 서비스 이용절차 등에 관한 사항을 규정함을 목적으로 합니다.

제2조 (정의)
1 ‘본 약관에서 사용하는 용어의 정의는 다음과 같습니다.
1. ‘서비스’라 함은 회사가 운영하는 본 대전 타이어쇼핑몰 에서 제공하는 인터넷 상의 모든 서비스 및 기타 회사가 제공하는 각종 서비스를 말합니다.
2. ‘이용자'라 함은 본 약관에 따라 회사에서 제공하는 서비스를 이용하는 회원과 비회원을 말합니다.
3. '회원'이라 함은 본 대전 타이어쇼핑몰 에서 제공하는 서비스를 제공받기 위해 회사가 정한 가입 절차에 따라 회원 등록을 하고 회사가 제공한 서비스를 이용하는 자를 말합니다.
4. ‘비회원’이라 함은 회원에 가입하지 않고 회사가 제공하는 서비스를 이용하는 자를 말합니다.
5. “쇼핑몰”이란 회사가 재화 또는 용역(이하 “재화, 몰 등”이라 함)을 이용자에게 제공하기 위하여 컴퓨터 등 정보통신설비를 이용하여 재화 등을 거래할 수 있도록 설정한 가상의 영업장을 말하며, 아울러 사이버몰을 운영하는 사업자의 의미로도 사용합니다.
2 제1항에서 정의되지 않은 용어의 의미는 거래 관행 및 관계 법령을 따릅니다.
제3조(약관의 개정)
1 회사는 이 약관의 내용과 상호, 소재지, 대표자의 성명, 사업자등록번호, 연락처(전화, 전자우편 주소 등)를 이용자가 알 수 있도록 대전 타이어쇼핑몰 초기 서비스 화면에 게시합니다.
2 이용자는 기 정해진 회원가입절차를 거쳐 회원등록을 완료하면 본 약관에 동의한 것으로 간주하여 약관의 효력이 발생합니다.
3 회사는 "약관의 규제에 관한 법률", "전자거래기본법", "전자서명법", "정보통신망 이용촉진 및 정보보호 등에 관한 법률(이하 '정보통신망법')", "방문판매 등에 관한 법률", "소비자기본법" 등 관련법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.
4 회사가 약관을 개정할 경우에는 적용 일자 및 개정 사유를 명시하여 현행 약관과 함께 본 대전 타이어쇼핑몰 초기화면에 그 적용일자 7일 이전부터 적용일자 전일까지 공지하고, 회원이 등록한 전자우편(e-mail) 등을 이용하여 통지합니다. 다만, 회원에게 불리하게 약관내용을 변경하는 경우에는 최소한 30일 이상의 사전 유예기간을 두고 공지 또는 통지합니다. 이 경우 회사는 개정 내용을 회원이 알기 쉽도록 표시합니다.
5 변경된 약관에 동의하지 않는 회원은 회원 탈퇴(이용계약의 해지)를 요청할 수 있습니다. 다만, 회사가 제4항에 따라 고지를 하였음에도 고지기간 내 거부의사를 표시하지 않으면 회사는 회원이 변경된 약관에 동의한 것으로 간주합니다.
6 회사가 회원이 등록한 문자메시지(SMS), 전자우편(e-mail) 등으로 본 약관이 개정된 사실 및 개정된 내용을 통지 또는 고지한 경우에는 적법한 통보를 완료한 것으로 봅니다.
제4조 (약관 외 준칙)
1 이 약관에 밝히지 않은 사항은 전자상거래 등에서의 소비자보호에 관한 법률 등 관련 법령의 규정과 일반 상관례를 따릅니다.
2 회사는 필요하면 특정 서비스에 적용될 사항(이하 “개별약관”)을 정하여 이를 대전 타이어쇼핑몰 등을 통하여 공지할 수 있습니다.
3 회사는 필요하면 서비스 이용과 관련된 세부적인 내용(이하 "이용정책")을 정하여 이를 대전 타이어쇼핑몰 등을 통하여 공지할 수 있습니다.
4 개별약관이나 이용정책의 변경이 있으면 회사는 변경 내용의 효력발생일 7일 이전에 대전 타이어쇼핑몰 등을 통하여 해당 변경 사항을 공지합니다.
5 회원은 항상 개별약관이나 이용정책의 내용에 변경이 있는지 여부를 주시하여야 하며, 변경사항의 공지가 있을 때에는 이를 확인하여야 합니다.
제5조 (서비스의 제공 및 변경)
1 회사는 다음의 서비스를 제공합니다.
1. 대전 타이어쇼핑몰 에서 제공하는 재화 또는 용역에 대한 정보 제공, 구매계약의 체결 및 이행
2. 장착점에서 수행하는 재화 또는 용역에 대한 정보제공 서비스
3. 각종 이벤트 참여 기회 부여
4. 신상품 안내 및 회사소식 e-mail 제공
5. 기타 회사가 정하는 서비스
2 회사가 경영상, 기술상 또는 운영상 필요하다고 판단될 경우 서비스의 내용을 변경할 수 있습니다.
제6조 (서비스의 중단)
1 회사는 컴퓨터 등 정보통신 설비의 보수점검이나 교체 및 고장, 통신의 두절, 천재지변 등의 불가항력적인 사유가 발생한 경우에는 서비스 제공을 일시 중단할 수 있습니다.
2 천재지변, 국가비상사태 등의 불가항력적인 경우를 제외하고는 사전에 이를 게시하거나 공지하고, 천재지변, 국가비상사태 등의 불가항력적인 사유로 서비스의 제공을 중지한 경우에는 당해 사유가 해소되는 즉시 이를 게시하거나 회원에게 통지합니다.
3 회사는 쇼핑몰 서비스가 국가비상사태 등의 불가항력적인 경우를 제외하고 일시적으로 중단됨으로 인하여 회원 또는 제3자가 입은 손해에 대해서 배상합니다. 다만 회사의 고의 또는 과실이 없음을 입증하는 경우에는 그러하지 않습니다.
4 회사가 사업종목의 전환, 사업의 포기, 업체 간의 통합 등의 이유로 서비스를 제공할 수 없게 되는 경우에는 이용자에게 통지하고, 당초 제시한 조건에 따라 회원 기타 소비자에게 보상합니다. 다만, 회사가 보상기준 등을 고지하지 아니한 경우에는 포인트 또는 예치금 등을 쇼핑몰에서 통용되는 통화가치에 상응하는 현물 또는 현금으로 이용자에게 지급합니다.
제7조 (이용 계약의 성립)
1 이용자는 본 약관에 동의한 후 회사가 정한 양식에 따라 회원정보를 기입함으로써 회원가입을 신청합니다.
2 이용자가 본 대전 타이어쇼핑몰 에서 정한 소정 양식에 따라 회원가입을 신청할 때 본 약관을 읽고 "동의함" 버튼을 클릭하면 본 약관에 동의하는 것으로 간주합니다.
3 회원이 가입신청을 할 때에는 본인확인기관을 통하여 휴대전화 인증(또는 i-PIN 인증)으로 본인여부를 확인하는 방식의 본인확인절차를 진행합니다. 또한 회사는 본인확인절차를 따를 수 없는 이용신청이 있으면 해당 신청자에게 증빙자료를 요청할 수 있습니다.
4 회사는 제1항 및 제2항과 같이 회원으로 가입할 것을 신청한 이용자 중 다음 각 호에 해당하는 이용자에 대하여는 서비스의 제공을 거부하거나 제한할 수 있습니다.
1. 이용신청서에 기입한 이름이 본인의 실명이 아닐 경우
2. 이용신청서의 내용을 허위로 작성하였거나 기재를 누락하거나 오기가 있는 경우
3. 사회적 통념상 공공의 질서 및 사회 미풍양속을 해할 목적으로 신청한 경우
4. 회사의 정당한 업무 수행에 지장을 주는 경우
5. 회원이 자발적으로 회원탈퇴를 한 후 30일이 지나지 않은 경우
6. 만 14세 미만인 경우
7. 기타 회원으로 등록하는 것이 회사의 기술상 현저히 지장이 있다고 판단되거나 이용신청자의 귀책사유로 이용승낙이 곤란한 경우
5 회원가입계약의 성립 시기는 회사의 승낙이 회원에게 도달한 시점으로 합니다.
6 회원은 등록사항에 변경이 있는 경우, 즉시 전자우편 기타 방법으로 회사에 그 변경사항을 알려야 합니다.
제8조 (회원의 의무)
1 회원은 공공의 질서 및 미풍양속을 저해하는 다음의 각 호에 관련되는 통신활동을 하여서는 안 됩니다.
1. 타 회원의 명의 및 비밀번호를 사용하는 행위
2. 회사가 제공하는 서비스를 통하여 얻은 정보를 회사의 사전 승낙 없이 허가용도 이외의 목적으로 사용하거나 복제, 유통, 상업적으로 이용하려는 행위
3. 타 회원이나 제3자의 지적재산권 및 기타 권리를 침해하는 행위
4. 타 회원의 명예를 손상시키거나 고의적으로 불이익을 주는 행위
5. 범죄행위를 목적으로 하거나 범죄행위를 교사하는 내용 및 저질, 음란성 내용을 유포하는 행위 (기타 사회질서에 위배되는 행위)
6. 회사의 동의를 받지 아니하고 서비스의 내용과 관련 없는 내용 및 광고 등을 권유하거나, 게시 등 기타 다른 방법으로 전달하는 행위
7. 정보 서비스를 위해 하거나 혼란을 일으키는 해킹을 하거나 컴퓨터 바이러스 전염, 유포하는 행위
8. 기타 관계되는 법령에 위배되는 행위
2 회원 정보의 관리 책임은 회원 본인에게 있으며 관리소홀로 인해 발생되는 모든 결과의 책임은 회원 본인에게 있습니다.
3 본 서비스에 있어 회원의 명의는 동시에 중복 사용할 수 없도록 되어 있으므로 타인에게 노출된 경우 즉시 비밀번호를 바꾸고 회사에 이를 통보해야 합니다.
4 회원은 본 약관에서 규정하는 사항 및 주의사항을 준수하여야 합니다.
제9조 (회원 탈퇴 및 자격 상실 등)
1 회원은 언제든지 회사에 대하여 직접 서비스를 통하거나 서면 또는 전화, 전자 우편 등의 방법으로 탈퇴를 요청할 수 있습니다. 해지의사를 통지하기 전에 현재 진행 중인 모든 상품의 거래를 완료하거나 철회 또는 취소하여야 하며, 거래의 철회 또는 취소로 인한 불이익은 회원 본인이 부담하여야 합니다.
2 회사는 회원이 다음 각 호에 해당하는 행위를 하였을 경우에는 사전 통지 없이 회원 자격을 제한하거나 정지시킬 수 있습니다.
1. 타인의 명의 및 비밀번호를 도용한 경우
2. 다른 회원•회사(직원•상담원 포함)의 권리나 명예, 신용 기타 정당한 이익을 침해하거나 대한민국 법령 또는 공서양속에 위배되는 행위를 한 경우
3. 서비스의 원활한 진행을 방해하거나 방해할 우려가 있는 아래의 행위 등을 하거나 시도한 경우
a. 합리적 사유 없이 상습적•악의적으로 이의를 제기하는 행위
b. 구매한 상품 또는 서비스에 특별한 하자가 없음에도 상습적으로 사용 후 취소, 반품 등을 하는 행위
c. 그 외 회사가 정한 안전거래 이용규칙을 위반한 경우
4. 고의로 회사의 영업을 방해하는 경우
5. 회원이 이 약관에 위배되는 행위를 하거나 이 약관에서 정한 해지사유가 발생한 경우
3 회사가 이용 계약을 해지할 때에는 회사는 회원에게 이메일(E-mail), 전화, 팩스, 기타의 방법으로 해지 사유를 밝혀 해지 의사를 통지합니다. 이용계약은 회사의 해지의사가 회원에게 도달한 시점에 종료됩니다. 단, 이메일(E-mail)을 통한 해지의사 통지의 경우 발송시점을 도달시점으로 간주합니다.
4 회원의 의사로 해지한 후 회원 재가입, 임의 해지 등을 반복적으로 행하여 회사가 제공하는 각종 할인쿠폰, 이벤트 혜택 등 경제적 이익을 편법으로 수취하거나 이 과정에서 명의를 무단으로 사용하는 등 편법과 불법행위를 하는 것을 차단하고자 회사는 회원에게 회원 탈퇴한 날로부터 1개월이 지나야 재가입 할 수 있게 하고 있으며 회원은 이 약관이 정하는 회원가입절차와 관련 조항에 따라 회사에 통지된 재이용 의사를 회사로부터 승낙 받은 이후에 서비스를 재이용할 수 있습니다. 이 과정에서 명의를 무단으로 사용하는 등 편법과 불법 행위를 하는 것을 차단하고자 회원탈퇴 후 1개월 동안 해당 회원의 성명, 본인인증 값(CI, DI) , 탈퇴일자, 탈퇴사유 등 개인정보를 보관합니다.
5 회사가 회원 자격을 제한, 정지 시킨 후, 동일한 행위가 2회 이상 반복되거나 30일 이내에 그 사유가 시정되지 아니하는 경우 회사는 회원 자격을 상실시킬 수 있습니다.
6 회사가 회원자격을 상실시키는 경우에는 회원등록을 말소하며, 이 경우 회원에게 이를 통지하고, 회원등록 말소 전에 소명할 기회를 부여합니다.
7 제2항의 경우, 회사는 회원에게 손해배상을 청구할 수 있습니다.
제 10조 (개인정보의 변경, 보호)
1 회원은 이용신청 시 기재한 사항이 변경되었을 경우에는 상당한 기간 이내에 회원정보 수정 등의 방법으로 그 변경사항을 수정하여야 합니다. 단, 이름 등 변경할 수 없는 사항은 수정할 수 없습니다.
2 수정하지 않은 정보로 말미암아 발생하는 손해는 해당 회원이 부담하며, 회사는 이에 대해 아무런 책임을 지지 않습니다.
3 회사는 적법하고 공정한 수단에 의하여 서비스 이용계약의 성립 및 이행에 필요한 최소한의 개인정보를 수집합니다. 회사는 회원이 탈퇴하는 경우, 지체 없이 수집된 회원정보를 파기하는 등 필요한 조치를 취합니다. 다만, 관계 법령에 규정된 경우 및 회원의 별도 동의를 득한 경우에는 회원정보의 일부 또는 전부를 보유할 수 있습니다.
4 회사는 회원에게 보다 나은 서비스를 제공하기 위해 관심 분야 및 구매한 상품에 관한 추가정보를 수집할 수 있고, 이 경우 회원의 동의를 얻어야 합니다.
5 회사는 이용자의 정보를 서비스를 제공하기 위한 목적 이외의 용도로 사용하거나 이용자의 동의 없이 제3자에게 제공하지 않습니다. 다만 관련 법령에 달리 정함이 있는 경우에는 예외로 합니다.
6 회사의 자세한 개인정보보호 정책에 대해서는 ‘개인정보 처리방침’을 참조하여 주시기 바랍니다.
제 11조 (정보의 제공)
회사는 회원의 동의 하에 회원이 서비스를 이용하는 데 필요하다고 인정되는 다양한 정보를 전자우편이나 기타의 방법 등으로 회원에게 제공할 수 있으나, 회원은 언제든지 회사에 대하여 전자 우편으로 수신을 거부하는 의사를 표시할 수 있습니다.

제12조 (게시물 삭제)
회사는 회원이 게시하거나 제공하는 서비스 내용이 다음 각 호에 해당한다고 판단될 경우 사전 통지 없이 삭제할 수 있습니다.

1 다른 회원 또는 제3자를 비방하거나 명예를 손상시키는 내용인 경우
2 다량의 정보를 전송하여 서비스의 안정적 운영을 방해하는 경우
3 허위 사실 유포 및 수신자의 의사에 반하는 광고성 정보를 전송하는 경우
4 공공질서 및 미풍양속에 위반되는 내용인 경우
5 제3자의 지적재산권을 침해하는 내용인 경우
6 기타 이 약관이나 법령에 위반된다고 판단되는 경우
제13조 (지적재산권)
1 서비스와 관련된 저작권 등 일체의 지적재산권은 회사에 귀속합니다.
2 이용자는 서비스를 이용함으로써 얻은 정보를 회사의 사전 승낙 없이 복제, 송신, 출판, 배포, 방송, 기타 방법에 의하여 영리목적으로 이용하거나 제3자에게 이용하게 하여서는 아니됩니다.
3 대전 타이어쇼핑몰 에 회원이 게재한 자료와 게시물에 대한 권리와 책임은 게시 당사자에게 있으며 회사는 당해 회원의 동의없이 이를 영리적인 목적으로 사용하지 않습니다.
제14조 (구매계약의 성립)
1 대전 타이어쇼핑몰 에서 물품 등을 구매하려는 회원은 다음 또는 이와 유사한 방법에 의하여 구매를 신청하며, 회사는 이용자가 구매신청을 함에 있어서 다음의 각 내용을 알기 쉽게 제공하여야 합니다.
1. 재화 등의 검색 및 선택
2. 구매자의 성명, 주소, 전화번호, 전자우편주소(또는 이동전화번호) 등의 입력
3. 약관내용, 청약철회권이 제한되는 서비스, 배송비, 설치비 등의 비용부담과 관련한 내용에 대한 확인
4. 이 약관에 동의하고 전 호의 사항을 확인하거나 거부하는 표시 (예, 마우스 클릭)
5. 재화 등의 구매신청 및 이에 관한 확인 또는 “쇼핑몰”의 확인에 대한 동의
6. 결제 방법의 선택
7. 기타 회사가 별도로 정하는 절차
2 회사가 제3자에게 회원의 개인정보를 제공∙위탁할 필요가 있는 경우 실제 구매신청 시 회원의 동의를 받아야 하며, 회원가입 시 미리 포괄적으로 동의를 받지 않습니다.
3 회사는 구매신청에 대하여 다음 각 호에 해당하면 승낙하지 않을 수 있습니다. 다만, 미성년자와 계약을 체결하는 경우에는 법정대리인의 동의를 얻지 못하면 미성년자 본인 또는 법정대리인이 계약을 취소할 수 있다는 내용을 고지합니다.
1. 신청 내용에 허위, 기재누락, 오기가 있는 경우
2. 미성년자가 청소년보호법에서 금지하는 재화 및 용역을 구매하는 경우
3. 기타 구매신청에 승낙하는 것이 “쇼핑몰” 기술상 현저히 지장이 있다고 판단하는 경우
4 회사의 승낙이 수신확인통지형태로 회원에게 도달한 시점에 계약이 성립한 것으로 봅니다. 이 때 회사의 승낙의 의사표시에는 이용자의 구매 신청에 대한 확인 및 판매가능 여부, 구매신청의 정정 취소 등에 관한 정보 등을 포함합니다.
5 구매자는 상품을 구매하기 전에 반드시 판매자가 사이트 내에 작성한 상품의 상세 내용과 거래의 조건을 정확하게 확인해야 합니다. 구매하려는 상품의 내용과 거래의 조건을 확인하지 않고 구매하여 발생한 모든 손실과 손해는 구매자 본인에게 있습니다.
6 구매자가 상품을 구매할 때는 반드시 본인 명의의 결제수단을 사용하여야 하며, 타인의 결제수단을 임의로 사용해서는 안 됩니다. 타인의 결제수단을 임의로 사용하여 발생하는 회사, 결제수단 소유자, 판매자의 손실과 손해에 대한 모든 책임은 구매자에게 있습니다.
7 매매대금의 결제와 관련하여 구매자가 입력한 정보 및 그 정보와 관련하여 발생한 책임과 불이익은 전적으로 구매자가 감당해야 합니다.
제15조 (지급 방법)
회원은 대전 타이어쇼핑몰 에서 구매한 재화 또는 용역에 대하여 다음 각 호의 방법 중 하나로 대금을 지급 할 수 있습니다. 단, 회사는 이용자의 지급방법에 대하여 재화 등의 대금에 어떠한 명목의 수수료도 추가하여 징수할 수 없습니다.

1 선불카드, 직불카드, 신용카드 등의 각종 카드 결제
2 기타 전자적 지급 방법에 의한 대금 지급 등
제16조 (수신확인통지•구매신청 변경 및 취소)
1 회사는 회원의 구매신청이 있는 경우 회원에게 수신확인통지를 합니다.
2 수신확인통지를 받은 회원은 의사표시의 불일치 등이 있는 경우에는 수신확인통지를 받은 후 즉시 구매신청 변경 및 취소를 요청할 수 있고, 회사는 배송 전에 회원 요청이 있는 경우에는 지체 없이 그 요청에 따라 처리하여야 합니다. 다만 이미 대금을 지불한 경우에는 청약철회 등에 관한 규정에 따릅니다.
제17조 (배송 및 거래 완료)
1 배송 소요기간은 입금이 확인된 날의 다음 날을 기산일로 하여 배송이 완료되기까지의 기간을 말합니다. 공휴일과 기타 휴무일 또는 천재지변 등 불가항력의 사유가 발생하면 그 해당 기간은 배송 소요 기간에서 제외됩니다.
2 배송과 관련하여 구매자, 배송업체, 금융기관, 장착점 등의 사이에 분쟁 등이 발생하면 관련 당사자가 해결해야 합니다. 회사는 이에 관여하지 않으며 어떠한 책임도 부담하지 않습니다.
3 회사는 회원이 구매 신청한 재화 등이 품절 등의 사유로 인도 또는 제공을 할 수 없을 때에는 지체 없이 그 사유를 이용자에게 통지하고 사전에 재화 등의 대금을 받은 경우에는 대금을 받은 날부터 3영업일 이내에 환급하거나 환급에 필요한 조치를 취합니다.
제18조 (반품/교환/환불/취소)
1 ’전자상거래 등에서의 소비자보호에 관한 법률’ 제17조에 따라 구매자는 상품을 배송받은 날로부터 7일 이내에 반품 또는 교환을 요청할 수 있으며, 반품에 관한 일반적인 사항은 전자상거래 등에서의 소비자보호에 관한 법률’ 등 관련 법령이 우선합니다. 단, 다음 각 호의 경우에는 구매자가 반품이나 교환을 요청할 수 없습니다.
1. 구매자의 귀책사유로 말미암아 상품이 훼손된 경우
2. 구매자의 사용 또는 일부 소비로 말미암아 상품의 가치가 현저히 감소한 경우
3. 시간이 지나 재판매가 어려울 정도로 상품의 가치가 현저히 감소한 경우
4. 기타 구매자가 환불이나 교환을 요청할 수 없는 합리적인 사유가 있는 경우
2 반품이나 교환에 필요한 왕복 배송비와 기타 필요한 비용은 귀책사유가 있는 쪽에서 부담합니다.
3 교환신청을 하더라도 대전 타이어쇼핑몰 에게 교환할 물품의 재고가 없으면 교환할 수 없으며, 이 때는 반품으로 처리됩니다.
4 카드결제로 구매한 건의 환불은 카드결제 취소를 통해서만 가능하며, 어떠한 경우에도 현금잔고로 환불되지 않습니다.
5 회원은 상품이 발송되기 전까지 구매를 취소할 수 있으며, 출고가 완료되거나 배송 중이면 취소가 아닌 반품 절차에 의해 처리됩니다.
6 결제완료 상태에서는 취소신청 접수 시 즉시 취소처리가 완료됩니다.
7 배송준비 중 상태에서는 즉시 취소처리가 완료되는 것이 원칙이나 이미 상품이 발송되었다면 발송된 상품의 왕복 배송비는 구매자가 부담해야 합니다.
제19조 (“연결몰”과 “피연결몰” 간의 관계)
1 상위 “몰”과 하위 “몰”이 하이퍼링크(예: 하이퍼링크의 대상에는 문자, 그림 및 동화상 등이 포함됨)방식 등으로 연결된 경우, 전자를 “연결몰”(웹 사이트)이라고 하고 후자를 “피연결몰”(웹사이트)이라고 합니다.
2 “연결몰”은 “피연결몰”이 독자적으로 제공하는 재화 등에 의하여 이용자와 행하는 거래에 대해서 보증 책임을 지지 않는다는 뜻을 “연결몰”의 초기화면 또는 연결되는 시점의 팝업화면으로 명시한 경우에는 그 거래에 대한 보증 책임을 지지 않습니다.
제20조 (손해배상)
양 당사자가 고의 또는 과실로 관련 법령 및 본 약관 등을 위반하여 상대방에게 손해가 발생하는 경우 귀책 당사자는 해당 손해를 배상해야 합니다.

제21조 (책임의 면제)
1 회사는 회원의 귀책사유로 인해서 발생된 손해에 대해서 책임을 지지 않습니다.
2 회사는 회원 또는 제3자가 게재한 정보, 자료, 사실과 관련하여, 동 정보 등의 허위성 및 위법성을 객관적으로 인지•확인한 경우를 제외하고, 거래 의사의 존부 및 진정성, 정보나 자료 등의 완전성, 안정성, 적법성 및 타인의 권리에 대한 비침해성 등을 보증하지 않으며 이에 대해서는 책임을 지지 않습니다
3 회사는 천재지변 등의 불가항력으로 인해 서비스를 제공할 수 없게 되어 발생한 손해에 대하여는 책임을 지지 않습니다
4 회사가 제휴 사이트와의 계약에 의해 서비스를 제공하는 경우, 제휴 사이트가 제공하는 서비스로 인하여 발생하는 어떠한 손해에 대하여도 책임을 지지 않습니다.
제22조 (준거법 및 관할법원)
1 이 약관과 회사와 회원 간의 서비스 이용 계약, 회원 상호 간의 물품거래에는 대한민국 법령이 적용됩니다.
2 이 서비스와 관련하여 회사와 이용자 사이에 분쟁이 발생하여 소송이 제기되었을 때에는 민사소송법에 따라 관할법원을 정합니다.
제23조 (기타 조항)
1 회사는 필요하면 특정 서비스나 기능의 전부 또는 일부를 대전 타이어쇼핑몰을 통해 미리 공지한 후 일시적 또는 영구적으로 수정하거나 중단할 수 있습니다.
2 각 당사자는 상대방의 서면 동의 없이 이 약관상의 권리와 의무를 제3자에게 양도하거나 처분할 수 없습니다.
3 이 약관과 관련하여 당사자 간의 합의에 따라 추가로 작성된 계약서, 협정서, 통보서 등과 회사의 정책변경, 법령의 제•개정 또는 공공기관의 고시나 지침 등에 따라 회사가 대전 타이어쇼핑몰을 통해 공지하는 내용도 이용계약의 일부를 구성합니다.
4 회사는 구매자 회원이 서비스를 이용할 때 발생할 수 있는 정당한 의견이나 불만 사항을 적극적으로 수렴하여 해결하고, 회원 상호 간의 분쟁을 조정하기 위하여 고객센터를 설치하고 운영합니다. 회사는 회원이 제기하는 각종 불만사항과 의견을 적극적으로 검토한 후 정당하다고 판단될 때에는 이를 신속하게 처리하며, 즉시 처리하기가 어려운 사항이 있으면 그 사유와 처리기간을 이메일(E-mail) 혹은 전화로 회원에게 통보합니다.
부칙

제1조 (약관의 효력)
1. 이 약관은 2021년 03월 01일부터 시행됩니다.
						</textarea
          >

          <div class="join_policy_title">
            <span>개인정보수집 이용 (필수)</span>
          </div>
          <div class="join_agree_btn">
            <label for="agreement2">아래 사항에 동의 합니다.</label>
            <input
              id="agreement2"
              class="agreements"
              type="checkbox"
              name="agreement2"
            />
          </div>
          <textarea id="text1" readonly>
								대전 타이어쇼핑몰 이하 "회사")가 운영하는 대전 타이어쇼핑몰 (http://www.tireshoppingmall.com)은 서비스를 이용하는 고객님의 개인정보를 매우 소중하게 생각하고 있으며, 고객님의 개인정보를 보호하기 위해 최선의 노력을 다하고 있습니다.
회사는 『개인정보보호법』, 『정보통신망 이용촉진 및 정보보호 등에 관한 법률』을 비롯한 모든 개인정보보호 관련 법률규정을 준수하고 있으며, 회사의 개인정보처리방침을 별도로 제정하고 이를 준수함으로써 이용자의 개인정보를 보호하고 있습니다. 또한 회사는 개인정보처리방침을 홈페이지 첫 화면에 공개하여 이용자들이 언제나 쉽게 열람할 수 있도록 조치하고 있으며, 회사의 개인정보처리방침이 수정될 경우 홈페이지를 통해 공지합니다.

회사의 개인정보처리방침은 다음과 같은 내용을 담고 있습니다.

1. 개인정보 수집에 대한 동의
2. 개인정보 수집 항목 및 이용 목적
3. 아동의 개인정보보호
4. 개인정보 보유 및 이용기간
5. 개인정보 처리 위탁
6. 쿠키(Cookie)의 운영 및 거부에 관한 사항
7. 회원의 권리 및 행사 방법
8. 개인정보보호 책임자 및 담당자
9. 개인정보보호를 위한 대책
10. 개인정보침해 관련 상담 및 신고
11. 변경에 따른 공지 의무
1. 개인정보 수집에 대한 동의
가. "회원"이라 함은 회사에게 소셜로그인(네이버, 카카오, 구글, 페이스북)을 통해 개인정보를 제공하여 회원으로 가입된 이용자를 의미합니다.
나. "비회원"이라 함은 회원 가입을 하지 않고 회사가 제공하는 서비스를 이용하는 자를 말합니다.
다. 이용자는 회사의 개인정보처리방침에 따라 이용자의 개인정보를 수집함에 대하여 동의여부를 표시하는 방법으로 동의할 수 있습니다. 이용자가 동의 부분에 표시하면 해당 개인정보 수집에 대해 동의한 것으로 봅니다.
2. 개인정보 수집 항목 및 이용 목적
가. 대전 타이어쇼핑몰은 기본적인 서비스 제공을 위한 필수 정보만을 수집하고 있으며, 고객 각각의 기호와 필요에 맞는 서비스를 제공하기 위하여 정보 수집 시 별도 동의를 얻고 있습니다. 선택 정보는 입력하지 않아도 서비스 이용에 제한은 없습니다.
나. 이용자의 기본적 인권을 침해 할 우려가 있는 민감한 개인정보(인종 및 민족, 사상 및 신조, 출신지 및 본적지, 정치적 성향 및 범죄기록, 건강상태 및 성생활 등)는 수집하지 않습니다. 그리고, 어떤 경우에라도 입력하신 정보를 이용자들에게 미리 밝힌 목적 이외의 다른 목적으로는 사용하지 않으며 외부로 유출하지 않습니다.
다. 대전 타이어쇼핑몰이 회원가입 시 수집하는 개인정보 수집항목과 이용 목적은 아래와 같습니다.
구분	수집채널	수집항목	이용목적	보유기간
필수	회원가입	본인확인	이름, 성별, 생년월일, 휴대폰번호, 본인인증 값 (CI, DI), 이메일	서비스 이용에 따른 본인 식별 및 인증 가입연령 확인 불량회원의 부정이용 방지 SNS 회원가입 시 필수 수집되는 정보 서비스 이용에 따른 정보제공 (고지사항 전달 등)	회원탈퇴 후 1개월
주문결제	배송상품	주문번호, 카드사정보	구매계약 이행에 따른 요금 결제	관련법령에 따름(5년)
장착서비스 신청상품	차량번호, 차종	장착점에서 차량정보 확인
배송	배송지	타이어배송
사은품 증정	이름, 휴대폰번호	사은행사 사은품 발송	사은품 발송 후1개월
해피콜	이름, 휴대폰번호	주문 확인을 위한 해피콜	관련법령에 따름(3년)
1:1 고객 문의	이름, 휴대폰번호, 이메일	문의/상담/불만에 대한 민원 처리	관련법령에 따름(3년)
선택	주문/결제/배송	이름, 휴대폰번호, 주소	이벤트 경품 발송	경품 발송 후 1개월
이벤트 참여	이름, 휴대폰번호, 주소	이벤트 경품 발송	경품 발송 후 1개월
마케팅 활용 동의	이름, 휴대폰번호, 이메일	알림톡/SMS, 이메일 등을 통한 마케팅/홍보 경품 행사, 이벤트 등 광고성 정보 전달 신규 상품 또는 서비스 안내 회원의 서비스 이용에 대한 통계, 설문조사	회원탈퇴 시까지
라. 비회원 개인정보 수집사항 대전 타이어쇼핑몰 에서는 비회원 고객 또한 물품 및 서비스 구매를 하실 수 있습니다. 비회원 고객이 상품 등을 주문하는 경우 실명여부 확인, 배송 및 대금 결제, 주문내역 조회 및 구매 확인을 위하여 필요한 개인정보 (이름, 휴대폰번호, 차량번호, 차종, 대금 결제 및 환불에 관한 정보, 주문정보 등) 만을 요청하고 있습니다. 비회원의 개인정보는 회원과 동일하게 보호하며, 법령에 따른 보존기간 동안 보관하고 안전하게 파기합니다.
3. 아동의 개인정보보호
대전 타이어쇼핑몰은 14세 미만 아동의 개인정보를 보호하기 위하여 회원가입은 만14세 이상에만 허용하여 아동의 개인정보를 수집하지 않습니다.

4. 개인정보 보유 및 이용기간
가. 대전 타이어쇼핑몰은 고객의 개인정보를 고지 및 동의 받은 기간 동안 보유 및 이용합니다. 개인정보의 수집 및 이용목적 달성, 보유기간 만료, 회원의 수집 및 이용 동의 철회 시 수집된 개인정보는 열람하거나 이용할 수 없도록 파기 처리합니다.
다만, 회원정보의 계속 보관•이용에 관한 별도 동의를 받거나 관련 법령에 따라 개인정보를 계속 보유하여야 하는 경우에는, 해당 개인정보를 해당 목적 범위 내에서 안전하게 보관•이용합니다.

① 법령에서 별도로 보관 및 이용 기간을 정한 경우 (아래에 한정되지 않음)
- 계약 또는 청약철회 등에 관한 기록 : 5년
- 대금결제 및 재화 등의 공급에 관한 기록 : 5년
- 소비자의 불만 또는 분쟁처리에 관한 기록 : 3년
- 웹사이트 접속기록 : 3개월 (서비스 이용기간 확인을 위한 최종 접속기록은 제외)
- 기타 회원의 동의를 득한 경우 : 동의를 득한 기간까지
② 무분별한 회원탈퇴와 재가입으로 인한 피해 최소화, 회원탈퇴 후 변심에 의한 복구 요청 등을 처리하기 위하여 회원탈퇴 후 1개월간 회원의 이름, 본인인증 값(CI/DI), SNS 계정정보, 연락처 정보를 보관하며, 로그기록, 접속 아이피(IP) 정보는 3개월간 보관합니다.
③ 1년 동안 서비스 이용 기록이 없는 미 이용 고객의 경우 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」 제29조 및 동법 시행령 제16조에 따라 회원정보를 별도로 분리하여 보관합니다.
나. 대전 타이어쇼핑몰은 정보가 저장된 유형에 따라 다음의 방법으로 파기합니다.
① 종이에 출력된 정보 : 파쇄기로 파쇄하거나 소각
② 전자적 파일형태로 저장된 정보 : 데이터가 복원되지 않도록 초기화 또는 덮어쓰기 수행 등의 방법으로 파기
5. 개인정보 처리 위탁
대전 타이어쇼핑몰은 개인정보의 처리와 관련하여 아래의 수탁사에 업무를 위탁하고 있으며, 관계 법령에 따라 위탁 계약 시 개인정보가 안전하게 관리될 수 있도록 필요한 사항을 규정하고 있습니다.

수탁사	위탁 업무 내용
카페24㈜	알림 문자
㈜천일택배, ㈜경동물류	상품 배송
SCI평가정보㈜	본인확인 서비스
㈜NHN한국사이버결제	전자결제대행 서비스
㈜세종텔레콤	080수신거부 서비스
6. 쿠키(Cookie)의 운영 및 거부에 관한 사항
가. 대전 타이어쇼핑몰은 이용자에 대한 정보를 저장하고 수시로 찾아내는 ‘쿠키(cookie)’를 사용할 수 있습니다.
쿠키는 웹 또는 모바일 서비스 이용 시 회원의 브라우저에 보내는 소량의 정보이며 단말기(PC, 스마트폰, 태블릿 PC 등)의 하드디스크에 저장되기도 합니다. 쿠키는 이용자의 단말기는 식별하지만 회원을 개인적으로 식별하지는 않습니다.
나. 쿠키를 통해 수집한 정보는 다음의 목적을 위해 사용될 수 있습니다.
① 회원과 비회원의 접속빈도, 방문시간 등을 분석하고 취향, 관심분야를 파악하여 타겟(target) 마케팅에 활용
② 개인의 관심 분야에 따라 차별화된 정보를 제공 또는 관심 있게 둘러본 품목을 추적하여 개인맞춤서비스를 제공
③ 회원의 습관을 분석하여 서비스 개편 등의 척도로 활용
다. 회원은 쿠키 설치에 대한 선택권을 가지고 있습니다. 모든 쿠키를 허용하거나, 설치될 때마다 확인을 거치거나, 아니면 모든 쿠키를 거부할 수 있습니다. 단, 쿠키 설치를 거부 할 경우 서비스 이용에 불편이 있거나 서비스 제공에 어려움이 있을 수 있습니다.
① 쿠키 설치 허용 여부를 지정하는 방법 (Internet Explorer의 경우)
A. [도구] 메뉴에서 [인터넷 옵션]을 선택
B. [개인 정보] 탭을 클릭
C. [고급] 버튼을 클릭
D. 쿠키 허용여부 선택
② 받은 쿠키를 보는 방법 (Internet Explorer의 경우)
A. [도구] 메뉴에서 [인터넷 옵션]을 선택
B. [일반] 탭에서 ‘검색 기록’의 [설정] 버튼을 클릭
C. [파일 보기]를 선택
라. 쿠키는 브라우저를 종료하거나 로그아웃 시 만료됩니다.
7. 회원의 권리 및 행사방법
가. 이용자는 언제든지 회사의 웹사이트에 로그인한 후 [회원정보수정]을 클릭하여 직접 열람 또는 정정하거나, 회사의 개인정보보호부서로 전화, 서면, 전자우편(e-mail)로 연락하여, 열람, 정정, 삭제, 처리 정지를 요구할 수 있으며, 회사는 이용자의 요구에 대하여 지체 없이 관련 조치를 취하겠습니다.
나. 회원이 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제3자에게 제공하지 않습니다. 또한, 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체 없이 통지하여 정정이 이루어 지도록 조치하겠습니다.
다. 다음과 같은 경우에는 개인정보의 열람 및 정정을 제한할 수 있습니다.
① 본인 또는 제3자의 생명, 신체, 재산 또는 권익을 현저하게 해할 우려가 있는 경우
② 당해 서비스제공자의 업무에 현저한 지장을 미칠 우려가 있는 경우
③ 법령에 위반하는 경우 등
8. 개인정보보호 책임자 및 담당자
개인정보보호 책임자	담당부서 : O2O팀
직책	성명	연락처	이메일
개인정보보호 책임자	김연옥	010-5125-8008	kny2220@naver.com
개인정보보호 담당자	김연옥	010-5125-8008	kny2220@naver.com
9. 개인정보보호를 위한 대책
대전 타이어쇼핑몰은 개인정보보호법 제 29조에 따라 개인정보를 처리함에 있어 정보의 분실, 도난, 유출, 외부로부터의 공격, 해킹 등을 방지하고 최상의 안전성을 확보하기 위하여 다음과 같은 기술적, 관리적 대책을 강구하고 있습니다.

가. 기술적 대책
① 개인정보 파일 및 전송 데이터를 암호화하여 중요한 데이터는 별도의 보안기능을 통해 보호
② 컴퓨터 바이러스에 의한 피해가 발생하지 않도록 백신프로그램을 이용하고 있으며, 주기적으로 업데이트를 하여 개인정보 침해 방지
③ 암호 알고리즘을 이용하여 네트워크 상의 개인정보를 안전하게 전송할 수 있는 보안장치를 채택
④ 해킹 등에 의해 개인정보가 유출되는 것을 방지하기 위해 정기적 취약점 진단 및 침입탐지시스템을 설치하여 불법적인 침입을 감시
나. 관리적 대책
① 개인정보를 취급하는 담당인원을 최소한으로 제한하며, 관련 직원에 대해서는 보안교육 실시
② 개인정보처리시스템 접근권한 부여 절차에 따라 권한 부여하며, 주기적 권한 검토 및 회수
③ 개인정보보호 정책에 대한 준수여부를 점검하기 위한 내부절차 마련 및 모니터링
④ 개인정보 처리 수탁사 관리 및 감독 등
10. 개인정보침해 관련 상담 및 신고
개인정보침해에 대한 신고나 상담이 필요하신 경우, 다음의 관련 기관으로 문의하여 도움을 받으실 수 있습니다.

개인정보침해 신고센터	개인정보분쟁조정위원회	대검찰청 사이버수사과	경찰청 사이버안전국
(국번없이) 118
privacy.kisa.or.kr	1833-6972
www.kopico.go.kr	(국번없이) 1301
www.spo.go.kr	(국번없이) 182
cyberbureau.police.go.kr
11. 변경에 따른 공지 의무
본 개인정보 처리방침은 법령, 정책 또는 보안기술의 변경에 따라 그 내용이 변경될 수 있으며, 내용의 추가 및 삭제, 수정이 있을 시에는 대전 타이어쇼핑몰 사이트를 통해 이유 및 변경내용을 공지하도록 하겠습니다.

[부칙]

본 개인정보 처리방침은 2021년 03월 01일부터 시행합니다.
						</textarea
          >
        </div>

        <div id="tou_btn">
          <button type="button" onclick="goHome()">취소</button>
          <button>확인</button>
        </div>
      </div>
    </form>
  </body>
</html>
